function cameraPos=cameraPosition(angles,camera_id,pointD)


global CAMERA_ANGLES_UP
global CAMERA_ANGLES_DOWN
global NeckOffsetZ

if(camera_id==0)
    
     rollH=angles(1);
     yawH=angles(3);
     pitchH=- angles(2)-0.021;%- 1.2°
     
     cpCP = cos(pitchH);
     spCP = sin(pitchH);
     crCP = cos(rollH);
     srCP = sin(rollH);
     cyCP = cos(yawH);
     syCP = sin(yawH);

     RCP=[cyCP*cpCP, cyCP*spCP*srCP-syCP*crCP, cyCP*spCP*crCP+syCP*srCP;
          syCP*cpCP, syCP*spCP*srCP+cyCP*crCP, syCP*spCP*crCP-cyCP*srCP;
          -spCP, cpCP*srCP,cpCP*crCP];
     
     pointR=pointD(1:3)*RCP;
     cameraPos=(CAMERA_ANGLES_UP'*RCP)';
else
     cameraPos=(CAMERA_ANGLES_DOWN'*R)';
end


cameraPos(3)=cameraPos(3)+NeckOffsetZ









end