function testFrame()

global rot;
global ERot;
global ETran;


pointC=ERot*[62;62;0]+ETran;
pointC
A=[ERot,ETran;zeros(1,3),1];
pointW=[62;62;0;1];
pointC2=A*pointW;
pointC2

pointD=pointC2'*rot;
angles=getHeadAngles(0);
rollH=angles(1);
yawH=angles(2);
pitchH=angles(3);
cpCP = cos(pitchH);
spCP = sin(pitchH);
crCP = cos(rollH);
srCP = sin(rollH);
cyCP = cos(yawH);
syCP = sin(yawH);
cpCP = cos(picthH);
spCP = sin(pitchH);
spCP = sin(picthH);
RCP=[cyCP*cpCP, cyCP*spCP*srCP-syCP*crCP, cyCP*spCP*crCP+syCP*srCP;
syCP*cpCP, syCP*spCP*srCP+cyCP*crCP, syCP*spCP*crCP-cyCP*srCP;
-spCP, cpCP*srCP,cpCP*crCP];

pointR=pointD(1:3)'*RCP
cameraPos=(CAMERA_ANGLES_UP'*RCP)';
cameraPos
cameraPos(3)=cameraPos(3)+NeckOffsetZ;













end