1: 0,0mm
2: 0,315
3: 76.5,163
4: 113.5,222	
5: 158,315
6: 167,87

--------------------------------------------------------------------------

//foto scacchiera. 4 angoli e punti casuali

mm
0,0,0

0,248,0

248,248,0

0,248,0

124,93,0

124,155,0

93,155,0

186,93,0

217,93,0
//test
248,124,0


pixel

355-451.5
896.4-457.2
1077.3-933.8
162.8-923.5
535.9-632.3
706.5-635.8
701.9-581.2
521.1-758.6
513.1-840.5
//test
618.9-928.1

da compute_extrinsic risulta:
Rckk=[0.4341 0.7171 0.5452;
     0.2828 0.4662 -0.8383;
	 -0.8553 0.5181 - 0.004]
	 
Tckk=[-161.3677;-6.4825;486.9545]


da fromWorldToCamera con [0;0;0] risulta:

[ -161.3677;
   -6.4825;
   486.9545;
   1.0000]













