global massimo
global minimo
% massimo=1000*ones(1,4);
% minimo=1000*ones(1,4);

massimo=1000*ones(1,6);
minimo=1000*ones(1,6);

% Provo con meno primitive, se voglio il dataset completo devo modificare
% gli ID dei singoli movimenti
% va rieseguito ad ogni cambio di ID
ATNRok(1,2,3,4,5,6);
GallantReflexok(7,8,9,10,11,12);
MoroReflexok(13,14,15,16,17,18);
MoroStrettoReflexok(19,20,21,22,23,24);
ParachuteReflexok(25,26,27);
SwimmingReflexok(16,17,18);
SwimmingReflex2(19,20,21);
RotazioneReflexok(22,23,24);
RotazioneReflex2ok(25,26,27);